Attempting to wake at 2021-04-06 18:06:28.883334 with sound waah 
Attempting to wake at 2021-04-06 18:06:41.772380 with sound waah 
Attempting to wake at 2021-04-06 18:08:14.022547 with sound waah 
Attempting to wake at 2021-04-06 18:08:45.043529 with sound water 
Attempting to wake at 2021-04-06 22:50:51.027834 with sound waah 
Attempting to wake at 2021-04-06 22:51:26.858166 with sound waah 
Attempting to wake at 2021-04-06 22:52:09.008644 with sound discord 
Attempting to wake at 2021-04-06 22:52:13.377700 with sound discord 
Attempting to wake at 2021-04-07 09:01:30.334320 with sound discord 
Attempting to wake at 2021-04-07 17:22:31.160419 with sound waah 
Attempting to wake at 2021-04-07 17:22:50.759240 with sound waah 
Attempting to wake at 2021-04-07 17:23:31.387332 with sound go 
Attempting to wake at 2021-04-07 17:23:42.124392 with sound go 
Attempting to wake at 2021-04-07 17:23:59.245252 with sound discord 
Attempting to wake at 2021-04-12 12:31:59.287487 with sound go 
Attempting to wake at 2021-04-12 12:32:19.862721 with sound convertible 
Attempting to wake at 2021-04-12 12:32:36.789104 with sound convertible 
Attempting to wake at 2021-04-14 11:01:08.692259 with sound waah 
Attempting to wake at 2021-04-23 01:04:48.747071 with sound doorbell 
